{
  "name": "polygon-guitar-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "dev": "next dev --webpack",
    "dev:lan": "next dev --hostname 0.0.0.0 --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "deploy:rules": "firebase deploy --only firestore:rules"
  },
  "dependencies": {
    "@coderline/alphatab": "^1.8.1",
    "@opentelemetry/api": "^1.9.0",
    "@vercel/analytics": "^1.4.1",
    "axios": "^1.13.4",
    "cheerio": "^1.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "firebase": "^10.14.1",
    "firebase-admin": "^13.6.1",
    "html2canvas": "^1.4.1",
    "js-md5": "^0.8.3",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "next-seo": "^7.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^15.0.0",
    "swr": "^2.4.1",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@coderline/alphatab-webpack": "^1.8.1",
    "autoprefixer": "^10.4.17",
    "patch-package": "^8.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
